{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=playr;Username=playr;Password=playr_dev_password"
  },
  "Jwt": {
    "SigningKey": "playr-local-development-signing-key-change-outside-dev"
  },
  "Auth": {
    "AutoConfirmEmailOnRegister": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  }
}
