{
  "Cors": {
    "AllowedOrigins": [ "https://www.playr.viktorradman.se", "https://playr.viktorradman.se" ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
